\relax 
\@writefile{lol}{\contentsline {lstlisting}{../Oppg\textunderscore 1/Accel.py}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Oppg\textunderscore 1/Distance.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Oppg\textunderscore 1/TextToList.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Oppg\textunderscore 1/main.py}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration plot}}{5}\protected@file@percent }
\newlabel{fig:accel}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance plot}}{5}\protected@file@percent }
\newlabel{fig:dist}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Oppg\textunderscore 2/Euler.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Oppg\textunderscore 2/main.py}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces analytical and forward euler plot}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces analytical, forward euler, and midpoint euler plot}}{10}\protected@file@percent }
